text = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!"

#Посчитать количество символов
print("Количество символов: " + str(len(text)))

#Развернуть строку
print("Развернутая строка: " + text[::-1])

#Сделать каждое слово с большой буквы
print("Каждое слово с большой буквы: " + text.title())

#Сделать весь текст просисными буквами
print("Нижний регистр: " + text.lower())

#Найти число вхождений "нд", "ам", "о" в строку
print("Число вхождений \"нд\": " + str(text.count("нд")) + ", \"ам\": " + str(text.count("ам")) + ", \"о\": " + str(text.count("о")) + ".")