a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

#Вывести на экран 0, не если нет ни одного нуля - вывести: "Нет нулевых значений!!!" (без if)
print(a and b and c and "Нет нулевых значений!!!")

#Вывести первое ненулевое значение,но если введены все нули - вывести "Введены все нули!" (без if)
print(a or b or c or "Введены все нули!")

#Если первое значение больше чем сумма второго и третьего вывести a - b - c (п3 и п4 проверить одним условием(конструкцией)
if a > (b + c): print(a - b - c)

#Если первое значение меньше или равно сумме второго и третьего вывести b + c - a
if a <= (b + c): print(b + c - a)

#Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася" (проверить одним условием)
if a > 50 and a < b or a < c: print("Вася")

#Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"(проверить одним условием)
if a > 5 or b == 7 and c == 7: print("Петя")