from collections import Counter

txt = """
    Значимость этих проблем настолько очевидна, что рамки и место обучения кадров 
    влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров? 
    Задача организации, в особенности же курс на социально-ориентированный национальный проект требует 
    от нас анализа дальнейших направлений развития проекта. Значимость этих проблем настолько очевидна,
    что сложившаяся структура организации способствует повышению актуальности новых предложений?
"""

word_list = []

for word in txt.split():
    clear_word = ""
    for letter in word:
        if letter.isalpha():
            clear_word += letter.lower()

    word_list.append(clear_word)


print(Counter(word_list))